#docker not supported in 17.04 yet
#docker-ce
exfat-utils
git
google-chrome-stable
guake
htop
kodi
lm-sensors
libappindicator1 
libindicator7
python-fontforge
python-pip
rbenv
spotify-client
sublime-text-installer
tree
vagrant
veracrypt
vim
virtualbox
xclip
zsh
